.services {
    padding: 0 $p_lg;
    margin: 2rem 0;
    height: 35vw;
    width: 100%;
    display: grid;

    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 2vw;
        max-width: 1200px;
        margin: 0 auto;
        place-items: center;
    }

    .service-item {
        padding: 1.4rem;
        background-color: whitesmoke;
        border-radius: 10px;
        width: 23vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        text-align: center;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px $secondary;
        }

        >h2 {
            font-size: 2rem;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-bottom: 1rem;
            display: grid;
            place-items: center;
            color: $secondary;
        }
    }

    .service-1,
    .service-4 {
        height: 25vw;
    }

    .service-2,
    .service-3 {
        height: 12vw;
    }

    .col-services {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        place-items: center;
    }
}

@media only screen and (min-width: 993px) and (max-width:1200px) {
    .services {
        padding: 0 $p_md;
        height: 38vw;

        .service-item {
            width: 25vw;
        }

        .service-1,
        .service-4 {
            height: 50vh;
        }

        .service-2,
        .service-3 {
            height: 16vw;
        }
    }
}

@media only screen and (min-width:701px) and (max-width:995px) {
    .services {
        padding: 0 $p_sm;
        height: 40vw;

        .service-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
            grid-gap: 2vw;
        }

        .service-item {
            width: 25vw;
            padding: 1rem;

            >p {
                font-size: 0.9rem;
            }
        }

        .service-1,
        .service-4 {
            height: 45vh;
        }

        .service-2,
        .service-3 {
            height: 22vh;

            >h2 {
                font-size: 1.2rem;
                width: 2rem;
                height: 2rem;
            }



        }
    }
}

@media only screen and (min-width: 426px) and (max-width: 700px) {
    .services {
        padding: 0 $p_zero;
        height: 40vh;

        .service-container {
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
            grid-gap: 1vw;
        }

        .service-item {
            width: 25vw;

            >p {
                font-size: 0.6rem;
            }

            >h2 {
                font-size: 0.9rem;
                width: 3rem;
                height: 3rem;
            }
        }

        .service-1,
        .service-4 {
            height: 30vh;
        }

        .service-2,
        .service-3 {
            height: 14vh;

            >h2 {
                font-size: 0.8rem;
                width: 2rem;
                height: 4rem;
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .services {
        padding: 0 $p_zero;
        height: unset;

        .service-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: max-content;
            justify-content: center;
            gap: 1.5rem;
            align-items: center;
        }

        .service-item {
            height: 25vh;
            width: 60vw;
        }
    }
}